<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Mayza Ynara">
    <meta name="description" content="Confira minha solução para o desafio Sunnyside Agency Landing Page no Frontend Mentor. Desenvolvido com HTML, CSS e React para um design responsivo e moderno.">
<meta name="keywords" content="Frontend Mentor, Sunnyside Agency, landing page, HTML, CSS, React, desenvolvimento web, UI/UX, responsivo, desafio Frontend Mentor">
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./pages/index.css" />
    <script
      src="https://kit.fontawesome.com/50b39943cc.js"
      crossorigin="anonymous"
    ></script>
    <title>Frontend Mentor | Sunnyside agency landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <img
          src="./images/logo.svg"
          alt="Logotipo da sunnyside"
          class="nav__logo"
        />
        <ul class="nav__links">
          <li>
            <a href="#about" class="nav__link">About</a>
          </li>

          <li>
            <a href="#services" class="nav__link">Services</a>
          </li>

          <li>
            <a href="#projects" class="nav__link">Projects</a>
          </li>

          <li>
            <a href="#contact" class="nav__link nav__link-contact">Contact</a>
          </li>
        </ul>
        <img src="./images/icon-hamburger.svg" alt="" class="navbar">

      </nav>
<div class="header__content">
  <h1 class="header__title">We are creatives</h1>
  <img src="./images/icon-arrow-down.svg" class="header__img" alt="">
</div>



    </header>

    <main class="content">
      <section class="about" id="about">
        <div class="about__container">
          <h2 class="about__title">Transform your brand</h2>
          <p class="about__paragraph">
            We are a full-service creative agency specializing in helping brands
            grow fast. Engage your clients through compelling visuals that do
            most of the marketing for you.
          </p>
          <a href="#" class="about__link"> Learn more </a>
        </div>

        <img src="./images/desktop/image-transform.jpg" alt="" class="about__img" />
        <img src="./images/desktop/image-stand-out.jpg" alt="" class="about__img" />

        <div class="about__container">

          <h2 class="about__title">Stand out to the right audience</h2>
          <p class="about__paragraph">
            Using a collaborative formula of designers, researchers,
            photographers, videographers, and copywriters, we’ll build and
            extend your brand in digital places.
          </p>

          <a href="#" class="about__link"> Learn more </a>
        </div>

        
      </section>

      <section class="services" id="services">
        <div class="services__item">
          <img src="./images/desktop/image-graphic-design.jpg" alt="" class="services__img">
          <div class="services__text services__text-graphic">
            <h3 class="services__title ">Graphic design</h3>
            <p class="services__paragraph">
           Great design makes you memorable. We deliver artwork that
              underscores your brand message and captures potential clients’ attention.</p>
          </div>

        </div>
       <div class="services__item">
        <img src="./images/desktop/image-photography.jpg" alt="" class="services__img">
        <div class="services__text  services__text-photography">
          <h3 class="services__title" > Photography </h3>
          <p class="services__paragraph">
          Increase your credibility by getting the most stunning,
      high-quality photos that improve your business image.</p>
        </div>

       </div>
      </section>

      <section class="testimonials">
        <h2 class="testimonials__title">Client testimonials </h2>
        <div class="testimonials__items">
          <div class="testimonials__item">
            <img src="./images/image-emily.jpg" alt="" class="testimonial__client">
            <p class="testimonial__text">
              We put our trust in Sunnyside and they delivered, making sure our needs were
             met and deadlines were always hit.</p>
  <p class="testimonial__name"> Emily R.</p>
  <p class="testimonial__role">Marketing Director</p>
          </div>
  
          <div class="testimonials__item">
            <img src="./images/image-thomas.jpg" alt="" class="testimonial__client">
            <p class="testimonial__text">
              Sunnyside’s
              enthusiasm coupled with their keen interest in our brand’s success made it a
              satisfying and enjoyable experience.</p>
  <p class="testimonial__name">  Thomas S. </p>
  <p class="testimonial__role">Chief Operating Officer</p>
          </div>
  
          <div class="testimonials__item">
            <img src="./images/image-jennie.jpg" alt="" class="testimonial__client">
            <p class="testimonial__text">
              Incredible end result! Our sales increased over 400% when we worked with
              Sunnyside. Highly recommended!</p>
  <p class="testimonial__name">  Jennie F.</p>
  <p class="testimonial__role">  Business Owner</p>
          </div>
        </div>
   
      </section>

      <section class="gallery" id="gallery">
        <img src="./images/desktop/image-gallery-milkbottles.jpg" alt="" class="gallery__img"/>
        <img src="./images/desktop/image-gallery-orange.jpg" alt="" class="gallery__img"/>        
        <img src="./images/desktop/image-gallery-cone.jpg" alt="" class="gallery__img"/>
        <img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="" class="gallery__img"/>
      </section>

    </main>
    <footer class="footer">
      <img src="./images/logo.svg" alt="" class="footer__logo">
      <ul class="footer__links">
        <li>      About 
        </li>
        <li>      Projects
        </li>
        <li>        Contact
        </li>
      </ul>

      <ul class="footer__socials">
        <li>
          <img src="./images/icon-facebook.svg" alt="">
        </li>
        <li>
          <img src="images/icon-instagram.svg" alt="">
        </li>
        <li>
          <img src="images/icon-twitter.svg" alt="">
        </li>
        <li>
          <img src="images/icon-pinterest.svg" alt="">
        </li>
      </ul>
   
    </footer>

 

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Mayza Ynara</a>.
    </div>
  </body>
</html>
